#1. Реализовать скрипт, в котором должна быть предусмотрена
# функция расчета заработной платы сотрудника.
#В расчете необходимо использовать формулу:
#(выработка в часах * ставка в час) + премия.
#Для выполнения расчета для конкретных значений
#необходимо запускать скрипт с параметрами.
def ras(vir,sph,prem):
  return (vir*sph) + prem
a = int(input('Введите выработку в часах: '))
b = int(input('Введите ставку в час: '))
c = int(input('Введите премию: '))
print('Заработная плата составляет:',ras(a,b,c))