#4. Представлен список чисел. Определить элементы списка,
#не имеющие повторений. Сформировать итоговый массив чисел,
#соответствующих требованию. Элементы вывести в порядке
#их следования в исходном списке. Для выполнения задания
#обязательно использовать генератор.
a = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
b = [a[i] for i in range(len(a)) if a.count(a[i]) == 1]
print(b)