#1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
a = [1, '1', True,1.0]
b = []
for i in range(len(a)):
    b.append(type(a[i]))
    print(b[i],end=' ')