#2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы
# с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().
a = input().split()
if len(a) % 2 == 0:
    for i in range(1,len(a),2):
        a[i],a[i-1] = a[i-1],a[i]
else:
    for i in range(1,len(a)-1,2):
        a[i],a[i-1] = a[i-1],a[i]
print(a)