#4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
a = input().split()
for i in range(len(a)):
    if len(a[i]) > 10:
        a[i] = a[i][:10]
    print(i+1,a[i])