# 6.Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер
# товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
#  например название, а значение — список значений-характеристик, например список названий товаров.
# {“название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]}
a = int(input('Введите количество товаров: '))
itog = []
for i in range(a):
    name = input('Введите название товара: ')
    cost = int(input('Введите цену товара: '))
    numb = int(input('Введите количество единиц: '))
    unit = input('Введите то, в чём будут измеряться единицы товара: ')
    itog.append((i+1, {'название': name, 'цена': cost, 'количество': numb, 'ед': unit}))
namel = []
costl = []
numbl = []
unitl = []
for i in range(a):
    namel.append(itog[i][1]['название'])
    costl.append(itog[i][1]['цена'])
    numbl.append(itog[i][1]['количество'])
    unitl.append(itog[i][1]['ед'])
lists = {}
lists.fromkeys(itog[0][1].keys())
lists['название'] = namel
lists['цена'] = costl
lists['количество'] = numbl
lists['ед'] = unitl
print(itog)
print()
print(lists)