#2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
#имя, фамилия, год рождения, город проживания, email, телефон.
#Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.
def func(name,fname,year,email,phone):
    print(name,fname,year,email,phone,sep=';')
func(fname = 'Пупкин',name= 'Вася',email= 'void@mail.ru',year= 2203,phone = '+71234567890')