#Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел
# к полученной ранее сумме и после этого завершить программу.
a = input().split(' ')
summ = 0
while a[-1] != '@':
    if a[-1] == '@':
        a = a[:-1]
        for i in range(len(a)):
            a[i] = int(a[i])
            summ += a[i]
        print(summ)
    else:
        for i in range(len(a)):
            a[i] = int(a[i])
            summ += a[i]
        print(summ)
    a = input().split(' ')

if a[-1] == '@':
    a = a[:-1]
    for i in range(len(a)):
        a[i] = int(a[i])
        summ+=a[i]
    print(summ)
else:
    for i in range(len(a)):
        a[i] = int(a[i])
        summ+=a[i]
    print(summ)