#Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix
# (двух матриц). Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы
# складываем с первым элементом первой строки второй матрицы и т.д.

class Matrix:
    def __init__(self, dann):
        self.dann = dann
    def __str__(self):
        a = ''
        for i in range(len(self.dann)):
            for j in range(len(self.dann[i])):
                a+=str(self.dann[i][j])
                a+='\t'
            a+='\n'
        return a
    def __add__(self,other):
        a = []
        for i in range(len(self.dann)):
            a.append([])
            for j in range(len(self.dann[i])):
                a[i].append(self.dann[i][j] + other.dann[i][j])
        return Matrix(a)

a = Matrix([[1,2],[3,4]])
b = Matrix([[-1,-2],[-3,-4]])
print(str(a))
print(str(a+b))