# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и
# выведите в формате чч:мм:сс. Используйте форматирование строк.
time1 = int(input('Введите время в секундах - '))
hours = time1 // 3600
minutes = (time1 % 3600) // 60
secs = (time1 % 3600) % 60
print('время в секундах - ', time1, 'равно - ', str(hours).zfill(2)+':'+str(minutes).zfill(2)+':'+str(secs).zfill(2))
