# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
income = float(input('Введите значение выручки фирмы - '))
costs = float(input('Введите значение издержек фирмы - '))
fin_rez = income - costs
if fin_rez > 0:
    print(f'прибыль - ', fin_rez)
    print(f"Рентабельность выручки - {fin_rez / income:.3f}")
    pers = int(input('Введите численность сотрудников фирмы - '))
    print(f"Прибыль на одного сотрудника - {fin_rez / pers}")
elif fin_rez < 0:
    print(f'убыток - {-fin_rez}')
else:
    print(f'Фирма сработала в 0, без прибылей и убытков')
