#Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

while True:
    days = 1
    start_km = float(input('Введите начальный результат - '))
    lust_km = float(input('Введите финальный результат - '))
    if start_km <=0 or lust_km <0:
        print('Результаты должны быть больше 0! Стартовое значение !=0)')
    else:
        while start_km < lust_km:
            start_km *= 1.1
            days += 1
        print(f'Спортсмен добьется результата за {days} дней')